<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced SlideShow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
        <!-- Second Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- The On Load Section -->
<div class="god">


<div class="on-load" id="onLoad">
    <div class="on-load-picture-container">
         <img src="assets/picture-1.jpg" alt="picture" class="on-load-picture pic1">
        <img src="assets/picture-2.jpeg" alt="picture" class="on-load-picture pic2">
        <img src="assets/picture-3.jpeg" alt="picture" class="on-load-picture pic3">
        <img src="assets/picture-4.jpeg" alt="picture" class="on-load-picture pic4">
    </div>
</div>
        
        <!-- The Landing Page Section -->

<div class="main-container">
    <div class="navbar">
        <button class="menu-button">Ξ</button>
        <h1 class="navbar-title">Adam Sorensen</h1>
        <a href="#" class="social-logo"><i class="fa-brands fa-instagram"></i></a>
    </div>

    <div class="center-container" id="centerContainer">
        <div class="middle-box left-container"></div>
        
        <div class="middle-box middle-container">
        <img src="assets/picture-1.jpg"  alt="picture" class="picture-transit main-picture on-load-picture">
        <img src="assets/picture-2.jpeg" alt="picture" class="picture-transit main-picture on-load-picture">
        <img src="assets/picture-3.jpeg" alt="picture" class="picture-transit main-picture on-load-picture">
        <img src="assets/picture-4.jpeg" alt="picture" class="picture-transit main-picture on-load-picture">
        <a href="#" id="prevButton" class="effect prev-button navigate-button">Prev</a>
        <a href="#" id="nextButton" class="effect next-button navigate-button">Next</a>
    </div>
        <div class="middle-box right-container"></div>
    </div>
    <div class=" middle-box bottom-container">
        <p class="picture-descript" id="pictureDescript">Artwork</p>
    </div>
</div>
<!-- GOD CONTAINER -->
</div>
    

    <script src="script.js" defer></script>
</body>
</html>