*,*:before,*::after { 
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
body { 
    width: var(--width);
    height: var(--height);
    background-color: var(--clr-50);
    
}
:root { 
    --width: 100%;
    --height: 100vh;

    --clr-50: #333;
    --clr-100: whitesmoke;
    --clr-150: rgb(146, 138, 138);
    --clr-200: rgb(169, 120, 41);
    --clr-250: rgb(223, 107, 61);
    --clr-300: indigo;

    --ff-50: 'Lato', sans-serif;
    --ff-100: 'Merriweather', serif;
}

        /* Global Setup */
.god { 
    width: var(--width);
    height: var(--height);
    position: relative;
}
.on-load {
    width: var(--width);
    height: var(--height);
    background-color: #333;
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
   
}
.on-load-picture-container { 
    width: calc(var(--width) - 10%);
    height: calc(var(--height) - 10vh);
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.on-load-picture {
    width: calc(var(--width) - 76%);
    height: calc(var(--height) - 60vh);
    position: absolute;
    gap: 30px;
    border-radius: 30px;
    box-shadow: 3px 5px 5px wheat;
}

.on-load-out { 
    filter: opacity(0);
    transform: scale(0);
    transition: -1s ease-out;
}

        /* Main Container Section */

.main-container { 
    width: var(--width);
    height: var(--height);
    position: absolute;
}
.main-container .navbar { 
    width: var(--width);
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.navbar .menu-button { 
    padding: 12px 40px;
    font-size: clamp(1rem, 4vw, 2rem);
    color: var(--clr-100);
    background-color: transparent;
}
.navbar .navbar-title { 
    color: var(--clr-100);
    text-align: center;
    text-transform: uppercase;
    font-family: var(--ff-50);
    letter-spacing: 6px;
    font-weight: bold;
}
.navbar .social-logo { 
    color: var(--clr-100);
    font-size: clamp(1rem, 4vw, 3rem);
    padding-right: 40px;
}
   
    /* Center Container */

.center-container { 
    width: var(--width);
    height: auto;
    min-height: 700px;
     display: grid;
    grid-template-columns: .2fr 3fr .2fr;
    position: relative;
}
/* .left-container{ } */

.middle-container { 
    position: relative;
    overflow: hidden;
}
.main-picture { 
    position: absolute;
    top: 28%;
    left: 40%
}

.navigate-button { 
    color: var(--clr-100);
    font-size: clamp(.5rem, 3vw, .8rem);
    text-decoration: none;
    font-family: white;
    text-transform: uppercase;
    cursor:pointer;
}

    /* Prev Button */

.prev-button {
    position: absolute;
    top: 50%; 
    left: 10%;
}

/* this are some class for before  */
/* if prev button has class effect-1 the bar will be to the right side */
/* else if has just effect class the bar it is on the left side  */
.effect-1 { 
    position: relative;
}
.effect-1:focus { 
    transform: translateX(-20px);
    transition: .3s linear;
}
.effect-1::after { 
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--clr-100);
    top: 50%;
    left: 40px;
    transition: .3s linear;
}
 
.effect-1:focus::after{
    transform: translateX(-80px);
    transition: .3s linear;
}
 
    /* Next Button */

.next-button { 
    position: absolute;
    top: 50%;
    right: 10%;
    transition: .3s linear;
}
.effect:focus {
    transform: translateX(-20px);
    transition: .5s linear;
}

.effect:before { 
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--clr-100);
    top: 50%;
    left: -42px;
    transition: .3s linear;
}
.effect:focus:before { 
    transform: translateX(80px);
    transition: .3s linear;
}


    /* Classes for the final Picture Position */

.main-picture1{
    transform: rotateZ(13deg);
    transition: .8s all;
}
.main-picture2{
    transform: rotateZ(8deg);
    transition: .8s all;
}
.main-picture3 {
    transform: rotateZ(-1deg);
    transition: .8s all;
}
.main-picture4 { 
    transform: rotateZ(-8deg);
    transition: .8s all;
}

        /* Bottom Container */

.bottom-container { 
    width: var(--width);
    height: 200px;
    position: relative;
    overflow: hidden;
}
.picture-descript { 
    padding-top: 45px;
    font-size: clamp(5rem, 30vw, 12rem);
    text-align: center;
    color: var(--clr-150);
    font-family: var(--ff-100);
    text-shadow: 2px 2px 2px var(--clr-100);
}
